@import (reference) "ui-router-animate";

nav {
  width: 240px;
  margin: 0 auto;
}

.viewport {
  border: 1px solid black;
  width: 240px;
  height: 300px;
  margin: 0 auto;
  position: relative;


  .view {
    .animateRouter('forward')
  }

  &.backward {

    .view {
      .animateRouter('backward')
    }

  }

}